# GiphyRoulette

./: build.gradle
app/: build.gradle
app/src/commonTest/java/com/onwordiesquire/mobile/giphyroulette/common/: TestAppComponentRule.java  TestDataFactory.java
app/src/commonTest/java/com/onwordiesquire/mobile/giphyroulette/common/util/injection/component/: TestAppComponent.java
app/src/commonTest/java/com/onwordiesquire/mobile/giphyroulette/common/util/injection/module/: AppTestModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onwordiesquire/mobile/giphyroulette/: GiphyApp.java
app/src/main/java/com/onwordiesquire/mobile/giphyroulette/data/: DataManager.java
app/src/main/java/com/onwordiesquire/mobile/giphyroulette/data/model/: Data.java  Meta.java  RandomDataModel.java
app/src/main/java/com/onwordiesquire/mobile/giphyroulette/data/sources/remote/: GiphyApiService.java
app/src/main/java/com/onwordiesquire/mobile/giphyroulette/injection/components/: AppComponent.java
app/src/main/java/com/onwordiesquire/mobile/giphyroulette/injection/module/: AppModule.java
app/src/main/java/com/onwordiesquire/mobile/giphyroulette/presentation/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/onwordiesquire/mobile/giphyroulette/presentation/gifgallery/: GifPresenter.java  GifView.java  MainActivity.java
app/src/main/java/com/onwordiesquire/mobile/giphyroulette/util/: DialogFactory.java  MyGsonTypeAdapterFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/onwordiesquire/mobile/giphyroulette/data/: DataManagerTest.java
app/src/test/java/com/onwordiesquire/mobile/giphyroulette/presentation/gifgallery/: GifPresenterTest.java
app/src/test/java/com/onwordiesquire/mobile/giphyroulette/util/: RxSchedulersOverrideRule.java
